<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut-icon" type="images/jpg" sizes="32x32" href="assets/images/logo.jpg"/>
    <title>HEELZ</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/assets/styles/main.css" />
  </head>
  <body>
      <!--HEADER SECTION-->
    <header>
      <nav class="nav">
        <div class="left-nav d-flex">
          <div class="logo-heading">
            <img src="assets/images/logo.jpg" alt="logo" class="logo pr-5">
           <a href="#" class="text-white pr-5">HEELZ</a>
          </div>
           <ul class="nav-links textbar-bold list-unstyled d-flex justify-content-between">
             <li class="text-item pr-3"><span class="iconify home" data-icon="bi:house-door" data-inline="false"></span><a href="#" class="home"> HOME</a></li>
             <li class="text-item pr-3"><span class="iconify" data-icon="codicon:gift" data-inline="false"></span><a href="#" class="text"> COLLECTIONS</a></li>
             <li class="text-item pr-3"><span class="iconify" data-icon="bi:cart" data-inline="false"></span><a href="#" class="text"> CART</a></li>
           </ul>
         <button type="button" class="post btn btn-md">POST AN AD</button>
        </div>
        <div class="right-nav d-flex justify-content-between">
          <div class="pr-3">
            <span class="iconify mail" data-icon="bx:bx-envelope" data-inline="false"></span><a href="#"></a>
            <span class="mail-num">5</span>
          </div>
            <div class="pr-3">
              <a href="#" class="text">Orly Cleita</a>
            </div>
            <div class="pr-3">
              <img src="assets/images/profile.jpg" alt="profile" class="profile">
            </div> 
        </div>
      </nav>
    </header>
    <!--MAIN SECTION-->
    <main>
      <!--SEARCH SECTION-->
      <section class="search-section">
        <div class="search-container">
        <h2>HEELz</h2>
        <p>Buying And Selling Couldn't be Simpler than this!</p>
        <form class="search-form">
          <select name="categories" class="search-select">
            <option value="stilletos">Stilletos</option>
            <option value="ankle-strap">Ankle Strap</option>
            <option value="boots">Boots</option>
            <option value="wedge">Wedge</option>
            <option value="pumps">Pumps</option>
          </select>
          <input type="text" placeholder="What do you search for" class="search-input">
          <input type="text" placeholder="Which Brand do you want" class="search-input2">
          <a href="result.html" class="search-button btn-lg" role="button">Search</a>
        </form>
      </div>
    </section>
    <!--HOT ADS SECTION-->
    <section class="ads-section">
        <div class="ads-container row">
          <div class="ads-img">
            <h4>HOT ADS</h4>
            <img src="assets/images/sh1.jpg" alt="boots" class="shoes">
          </div>
        <div>
        <div class="description">
          <h4>Khaki Boots Heels</h4>
          <p>Comfortable Khaki Lace up Platform Chunky Heel Boots Rock Motorcycle Boots you best choice for Party, <br>
            Ball, Date, Anniversary, Going out, Hanging out...</p>
        </div>
        <div class="brand">
          <p class="p">By: <span class="author">  Andrew Smith</span></p>
          <p class="p">Brand: <span class="author">  Heelz</span></p>
        </div>
        <div class="purchase">
          <span class="money">320$</span>
         <a href="#" class="item"><span class="iconify" data-icon="ant-design:shopping-cart-outlined" data-inline="false"></span></span>Purchase item</a> 
        </div>
      </div>
      </div>
    </section>
    <!--PRODUCT SECTION-->
    <section class="product-section">
      <div class="heading-container row">
      <div class="pr-3">
        <span class="iconify icon" data-icon="entypo:scissors" data-inline="false"></span>
      </div>
      <div class="pr-5">
        <h4>Stilletos</h4>
      </div>
      <div class="pr-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <hr>
    <div class="product-container ">
      <div class="product-wrapper row">
        <div class="col-3">
          <img src="assets/images/sh2.jpg" alt="stilletos" class="shoes pr-3">
      <div class="card">
        <h4 class="font-weight-bold">Brown Stilletos</h4>
        <p class="new font-weight-bold">New</p>
        <p class="company font-weight-bold">Grace Company</p>
        <div class="d-flex justify-content-between">
          <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
          <span class="price font-weight-bold">200$</span>
        </div>
      </div>
      </div>
      <div class="col-3">
        <img src="assets/images/sh3.webp" alt="Stilletos" class="shoes pr-3">
    <div class="card">
      <h4 class="font-weight-bold">Brown Stilletos</h4>
      <p class="new font-weight-bold">New</p>
      <p class="company font-weight-bold">Grace Company</p>
      <div class="d-flex justify-content-between">
        <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
        <span class="price font-weight-bold">200$</span>
      </div>
    </div>
    </div>
    <div class="col-3">
      <img src="assets/images/sh4.jpg" alt="stilletos" class="shoes pr-3">
  <div class="card">
    <h4 class="font-weight-bold">Brown Stilletos</h4>
    <p class="new font-weight-bold">New</p>
    <p class="company font-weight-bold">Grace Company</p>
    <div class="d-flex justify-content-between">
      <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
      <span class="price font-weight-bold">200$</span>
    </div>
  </div>
  </div>
  <div class="col-3">
    <img src="assets/images/sh6.jpg" alt="stilletos" class="shoes pr-3">
<div class="card">
  <h4 class="font-weight-bold">Brown Stilletos</h4>
  <p class="new font-weight-bold">New</p>
  <p class="company font-weight-bold">Grace Company</p>
  <div class="d-flex justify-content-between">
    <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
    <span class="price font-weight-bold">200$</span>
  </div>
</div>
</div>      
    </div>
  </div>
    <div class="heading-container row">
      <div class="pr-3">
        <span class="iconify icon" data-icon="entypo:scissors" data-inline="false"></span>
      </div>
      <div class="pr-5">
        <h4>Boots</h4>
      </div>
      <div class="pr-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <hr>
    <div class="product-container">
      <div class="product-wrapper row">
        <div class="col-3">
          <img src="assets/images/sh1.jpg" alt="boots" class="shoes pr-3">
      <div class="card">
        <h4 class="font-weight-bold">Brown Stilletos</h4>
        <p class="new font-weight-bold">New</p>
        <p class="company font-weight-bold">Grace Company</p>
        <div class="d-flex justify-content-between">
          <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
          <span class="price font-weight-bold">200$</span>
        </div>
      </div>
      </div> 
      <div class="col-3">
        <img src="assets/images/sh8.jpg" alt="boots" class="shoes pr-3">
      <div class="card">
      <h4 class="font-weight-bold">Brown Stilletos</h4>
      <p class="new font-weight-bold">New</p>
      <p class="company font-weight-bold">Grace Company</p>
      <div class="d-flex justify-content-between">
        <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
        <span class="price font-weight-bold">200$</span>
      </div>
    </div>
    </div> 
    <div class="col-3">
      <img src="assets/images/sh9.jpg" alt="boots" class="shoes pr-3">
  <div class="card">
    <h4 class="font-weight-bold">Brown Stilletos</h4>
    <p class="new font-weight-bold">New</p>
    <p class="company font-weight-bold">Grace Company</p>
    <div class="d-flex justify-content-between">
      <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
      <span class="price font-weight-bold">200$</span>
    </div>
  </div>
  </div> 
  <div class="col-3">
    <img src="assets/images/sh10.jpg" alt="boots" class="shoes pr-3">
  <div class="card">
  <h4 class="font-weight-bold">Brown Stilletos</h4>
  <p class="new font-weight-bold">New</p>
  <p class="company font-weight-bold">Grace Company</p>
  <div class="d-flex justify-content-between">
    <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
    <span class="price font-weight-bold">200$</span>
  </div>
  </div>
  </div> 
      </div>
    </div>
  <div class="heading-container row">
    <div class="pr-3">
      <span class="iconify icon" data-icon="entypo:scissors" data-inline="false"></span>
    </div>
    <div class="pr-5">
      <h4>Wedge</h4>
    </div>
    <div class="pr-3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
  <hr>
  <div class="product-container">
    <div class="product-wrapper row">
      <div class="col-3">
        <img src="assets/images/sh7.jpg" alt="boots" class="shoes pr-3">
        <div class="card">
          <h4 class="font-weight-bold">Brown Stilletos</h4>
         <p class="new font-weight-bold">New</p>
        <p class="company font-weight-bold">Grace Company</p>
        <div class="d-flex justify-content-between">
        <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
        <span class="price font-weight-bold">200$</span>
        </div>
        </div>
      </div>
      <div class="col-3">
        <img src="assets/images/sh11.jpg" alt="boots" class="shoes pr-3">
        <div class="card">
          <h4 class="font-weight-bold">Brown Stilletos</h4>
         <p class="new font-weight-bold">New</p>
        <p class="company font-weight-bold">Grace Company</p>
        <div class="d-flex justify-content-between">
        <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
        <span class="price font-weight-bold">200$</span>
        </div>
        </div>
      </div>
      <div class="col-3">
        <img src="assets/images/sh12.jpg" alt="boots" class="shoes pr-3">
        <div class="card">
          <h4 class="font-weight-bold">Brown Stilletos</h4>
         <p class="new font-weight-bold">New</p>
        <p class="company font-weight-bold">Grace Company</p>
        <div class="d-flex justify-content-between">
        <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
        <span class="price font-weight-bold">200$</span>
        </div>
        </div>
      </div>
      <div class="col-3">
        <img src="assets/images/sh13.webp" alt="boots" class="shoes pr-3">
        <div class="card">
          <h4 class="font-weight-bold">Brown Stilletos</h4>
         <p class="new font-weight-bold">New</p>
        <p class="company font-weight-bold">Grace Company</p>
        <div class="d-flex justify-content-between">
        <span class="iconify add" data-icon="clarity:add-line" data-inline="false"></span>
        <span class="price font-weight-bold">200$</span>
        </div>
        </div>
      </div>
    </div>
  </div>
    </section>
    </main>
    <!--FOOTER SECTION-->
    <footer class="footer-container row">
      <div class="left-footer pr-5">
        <div class="logo-footer">
          <img src="assets/images/logo.jpg" alt="logo" class="logo pr-5">
         <a href="#" class="pr-5">HEELZ</a>
         <p>lorem ipsum</p>
        </div>
      </div>
        <div class="middle-footer pr-5">
          <h5>CATEGORIES</h5>
          <hr>
          <ul class="footer-links">
            <li><a href="#">Boots</a></li>
            <li><a href="#">Boots</a></li>
            <li><a href="#">Boots</a></li>
            <li><a href="#">Boots</a></li>
            <li><a href="#">Boots</a></li>
          </ul>
        </div>
        <div class="middleish pr-5">
          <h5>NAVIGATION</h5>
          <hr>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div>
        <div class="right-footer pr-5">
          <div class="country-form d-flex pr-3">
            <h6>COUNTRY</h6>
            <select name="country" class="select pr-3">
              <option value="Rwanda">Rwanda</option>
              <option value="Burundi">Burundi</option>
              <option value="Tanzania">Tanzania</option>
              <option value="Congo">Congo</option>
              <option value="Kenya">Kenya</option>
            </select>
          </div>
          <div class="language-form d-flex pr-3">
            <h6>LANGUAGE</h6>
            <select name="language" class="select pr-3">
              <option value="English">English</option>
              <option value="French">French</option>
              <option value="Swahili">Swahili</option>
              <option value="Spanish">Spanish</option>
              <option value="Kinyarwanda">Kinyarwanda</option>
            </select>
          </div>
          <div class="currency-form d-flex pr-3">
            <h6>CURRENCY</h6>
            <select name="currency" class="select pr-3">
              <option value="U.S.Dollars">U.S.Dollars</option>
              <option value="Kenyan shillings">Kenyan shillings</option>
              <option value="Rwandan francs">Rwandan francs</option>
              <option value="Tanzania shillings">Tanzania shillings</option>
              <option value="Euro">Euro</option>
            </select>
          </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--Iconify script-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </body>
</html